class Solution {
    String ans = "";
    int count = 0;
    public void recur(StringBuilder sb , int n , int k) {
        if (sb.length() == n) {
            count++;
            if(count == k)
              ans = sb.toString();
            
            return;
        }
        for (char ch = 'a'; ch <= 'c'; ch++) {
            if(sb.length() > 0 && sb.charAt(sb.length() - 1) == ch)
               continue;
            sb.append(ch);
            recur(sb , n , k);
            sb.setLength(sb.length() - 1);
        }
    }
    public String getHappyString(int n, int k) {
        StringBuilder sb = new StringBuilder(); 
        recur(sb ,  n , k);
        return ans;
    }
}
